# LinkUp

./: CNAME  README.md  app.js  events.xlsx  index.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/events/: EventsApplication.java
backend/src/main/java/com/events/controller/: EventController.java  HomeController.java
backend/src/main/java/com/events/model/: Event.java
backend/src/main/java/com/events/repository/: EventRepository.java
backend/src/main/java/com/events/service/: ExcelImportService.java  ImportEvents.java
backend/src/main/resources/: application.properties  events.xlsx
css/: index.css
frontend/: app.js  index.css  index.html
frontend/css/: index.css
importer/: App.java  pom.xml
src/main/java/: App.java
